ChangeBinding/ChangeBinding/ChangeBindingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ChangeBinding" 
             xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             x:Class="ChangeBinding.ChangeBindingPage">

    <StackLayout x:Name="segContainer"
                 Padding="12"
                 Spacing="12">
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
        </StackLayout.Margin>
        
        <controls:SegmentedControl x:Name="SegControl" ValueChanged="Handle_ValueChanged">
            <controls:SegmentedControl.Children>
                <controls:SegmentedControlOption Text="Items" />
                <controls:SegmentedControlOption Text="Notes" />
                <controls:SegmentedControlOption Text="Approvers" />
                <controls:SegmentedControlOption Text="Attachments" />
            </controls:SegmentedControl.Children>
        </controls:SegmentedControl>
        
        <StackLayout x:Name="SegContent" >
            <ListView ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
   
    
</ContentPage>
